$C = "../Common.ui";
$Sounds = "../Sounds.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    Anchor: (Width: 480);

    #Title {
      Label #TitleLabel {
        Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
        Padding: (Horizontal: 19);
        Text: "";
      }
    }

    #Content {
      Padding: (Vertical: 30, Horizontal: 40);

      Label #Message {
        Text: "";
        Style: (FontSize: 16, TextColor: $C.@ColorDefaultLabel, HorizontalAlignment: Center, Wrap: true);
        Anchor: (Bottom: 18);
      }

      Group {
        LayoutMode: Center;
        Anchor: (Top: 10);

        $C.@CancelTextButton #ExitButton {
          @Sounds = $Sounds.@ButtonsCancel;
          Text: "";
          FlexWeight: 1;
        }
      }
    }
  }
}
