$C = "../Common.ui";
$Sounds = "../Sounds.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    Anchor: (Width: 480);

    #Title {
      Label #TitleLabel {
        Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
        Padding: (Horizontal: 19);
        Text: "";
      }
    }

    #Content {
      Padding: (Vertical: 28, Horizontal: 40);

      Label #Welcome {
        Text: "";
        Style: (FontSize: 15, TextColor: $C.@ColorDefaultLabel, HorizontalAlignment: Center, Wrap: true);
        Anchor: (Bottom: 14);
      }

      Label #Codes {
        Text: "";
        Style: (FontSize: 18, RenderBold: true, TextColor: #e8eef4, HorizontalAlignment: Center, Wrap: true);
        Anchor: (Bottom: 16);
      }

      Label #Warning {
        Text: "";
        Style: (FontSize: 13, TextColor: #E8A93B, HorizontalAlignment: Center, Wrap: true);
        Anchor: (Bottom: 16);
      }

      Group {
        LayoutMode: Center;
        Anchor: (Top: 8);

        $C.@TextButton #ContinueButton {
          @Sounds = $Sounds.@ButtonsLight;
          Text: "";
          FlexWeight: 1;
        }
      }
    }
  }
}
